# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 Instagram like application developed using Firebase Database, Firebaseb Auth, Google Sign-In API, Java, XML, Firebase Crash Reporting, InstaBug, Retrofit 2.0 REST client.

